<?php
$config['kinds'] = [
    'coffee',
    'espresso',
    'frappuccino',
    'tea',
    'others',
];

$config['drinks'] = [


    // ----- 期間限定 ----------------------------------------------------------------------------------

    'ストロベリー ＆ ベルベット ブラウニー フラペチーノ' => [
        'name' => 'ストロベリー ＆ ベルベット ブラウニー フラペチーノ',
        'kind' => 'frappuccino',
        'price' => 690,
        'imageUrl' => '4524785522190_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                'ストロベリーショートケーキ風' => [
                    'ブレベミルクに変更' => 55,
                    '中のストロベリーをブレンド' => 0,
                    'エクストラホイップ' => 0,
                    '追加分をインホイップに' => 0,
                ],
                'ストロベリーチョコレートケーキ風' => [
                    'ブレべミルク変更' => 55,
                    'エクストラホイップ' => 0,
                    '追加分をインホイップに' => 0,
                    'チョコソース追加' => 0,
                ],
                'アポロチョコ風' => [
                    'チョコレートソース増量' => 0,
                    'チョコレートソース追加' => 0,
                    'チョコチップ増量' => 0,
                    'チョコチップ追加' => 55,
                    '半分ブレンダーで半分上に' => 0,
                    'エクストラホイップ' => 0,
                ],
            ],
            'hot' => [],
        ],
    ],
    'ストロベリー ＆ ベルベット ブラウニー モカ' => [
        'name' => 'ストロベリー ＆ ベルベット ブラウニー モカ',
        'kind' => 'espresso',
        'price' => 590,
        'imageUrl' => '4524785522206_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
        'customizes' => [
            'ice' => [
                'イチゴミルク風' => [
                    'チョコシロップ抜き' => 0,
                    'エスプレッソショット抜き' => 0,
                ],
                'チョコ尽くし風' => [
                    'チョコチップ追加' => 55,
                    'チョコレートソース追加' => 0,
                ],
                'コーヒー感UP風' => [
                    '無脂肪ミルク変更' => 0,
                    'エスプレッソショットシングル追加' => 55,
                ],
            ],
            'hot' => [
                'とろっとろクリーミー苺風' => [
                    'エスプレッソショット抜き' => 0,
                    'ホワイトモカシロップに変更' => 0,
                ],
                'あっさりチョコレートのミルクティー風' => [
                    'エスプレッソショット抜き' => 0,
                    'ジョイフルメドレーの茶葉を追加' => 100,
                ],
            ],
        ],
    ],
    'クレーム ブリュレ ラテ' => [
        'name' => 'クレーム ブリュレ ラテ',
        'kind' => 'espresso',
        'price' => 570,
        'imageUrl' => '4524785488403_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
        'customizes' => [
            'ice' => [
                'ミルクプリン風' => [
                    'エスプレッソショット抜き' => 0,
                    'ライトアイス' => 0,
                    'エクストラミルク' => 0,
                ],
                'カラメルプリン風' => [
                    'エスプレッソショット抜き' => 0,
                    'キャラメルソースを上から' => 0,
                ],
                'ふわっとろっブリュレ風' => [
                    'ムースフォーム追加' => 55,
                    '上からはちみつを3周' => 0,
                ],
            ],
            'hot' => [
                'これはもうフレンチトースト風' => [
                    'リストレットショットへ変更' => 0,
                    'アーモンドミルクに変更' => 55,
                    'バニラシロップを1ポンプ追加' => 55,
                    'シナモン追加' => 0,
                ],
                'ふわっとろっキャラメルブリュレ風' => [
                    'エスプレッソショット抜き' => 0,
                    'ホイップクリーム追加' => 55,
                    'キャラメルソース追加' => 0,
                ],
                'フルーティーブリュレ風' => [
                    'エスプレッソショットを抜く' => 0,
                    'ジョイフルメドレーの茶葉を追加' => 110,
                ]
            ],
        ],
    ],
    'ジンジャーブレッド ラテ' => [
        'name' => 'ジンジャーブレッド ラテ',
        'kind' => 'espresso',
        'price' => 550,
        'imageUrl' => '4524785033153_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
        'customizes' => [
            'ice' => [
                'ソイキャラメル風' => [
                    'ソイミルク変更' => 55,
                    'エクストラホイップ' => 0,
                    'キャラメルソース追加' => 0,
                ],
                'まろやかオーツ風' => [
                    'エクストラホイップ' => 0,
                    'オーツミルクに変更' => 55,
                    'はちみつを上から3周' => 0,
                    'ナツメグ多め' => 0,
                ],
            ],
            'hot' => [
                'クッキー感アップのスイーツラテ風' => [
                    'ブレンドエスプレッソに変更' => 0,
                    'アーモンドミルクに変更' => 55,
                ],
                'ほんのり甘くてスパイシーなソイはちみつミルク風' => [
                    'ソイミルク変更' => 55,
                    'はちみつを上から3周' => 0,
                ],
                'まろやかオーツ風' => [
                    'エクストラホイップ' => 0,
                    'オーツミルクに変更' => 55,
                    'はちみつを上から3周' => 0,
                    'ナツメグ多め' => 0,
                ],
            ],
        ],
    ],
    'ジョイフルメドレー ティー ラテ' => [
        'name' => 'ジョイフルメドレー ティー ラテ',
        'kind' => 'tea',
        'price' => 495,
        'imageUrl' => '4524785343993_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'ジョイフルメドレー' => [
        'name' => 'ジョイフルメドレー',
        'kind' => 'tea',
        'price' => 430,
        'imageUrl' => '4524785348035_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],


    // ----- coffee --------------------------------------------------------------------------------

    'ドリップ コーヒー' => [
        'name' => 'ドリップ コーヒー',
        'kind' => 'coffee',
        'price' => 390,
        'imageUrl' => '4524785000018_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'カフェ ミスト' => [
        'name' => 'カフェ ミスト',
        'kind' => 'coffee',
        'price' => 445,
        'imageUrl' => '4524785062870_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'コールドブリュー コーヒー' => [
        'name' => 'コールドブリュー コーヒー',
        'kind' => 'coffee',
        'price' => 440,
        'imageUrl' => '4524785324732_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => false,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'コーヒー プレス' => [
        'name' => 'コーヒー プレス',
        'kind' => 'coffee',
        'price' => 490,
        'imageUrl' => '4524785046856_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],


    // ----- espresso ------------------------------------------------------------------------------


    'スターバックス ブロンド ラテ with オーツミルク' => [
        'name' => 'スターバックス ブロンド ラテ with オーツミルク',
        'kind' => 'espresso',
        'price' => 455,
        'imageUrl' => '4524785487253_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'トリプルエスプレッソ ラテ' => [
        'name' => 'トリプルエスプレッソ ラテ',
        'kind' => 'espresso',
        'price' => 510,
        'imageUrl' => '4524785457690_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [

            ],
        ],
    ],
    'スターバックス ラテ' => [
        'name' => 'スターバックス ラテ',
        'kind' => 'espresso',
        'price' => 455,
        'imageUrl' => '4524785000223_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'ソイ ラテ' => [
        'name' => 'ソイ ラテ',
        'kind' => 'espresso',
        'price' => 455,
        'imageUrl' => '4524785047396_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'アーモンドミルク ラテ' => [
        'name' => 'アーモンドミルク ラテ',
        'kind' => 'espresso',
        'price' => 455,
        'imageUrl' => '4524785433106_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'オーツミルク ラテ' => [
        'name' => 'オーツミルク ラテ',
        'kind' => 'espresso',
        'price' => 455,
        'imageUrl' => '4524785433021_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'カプチーノ' => [
        'name' => 'カプチーノ',
        'kind' => 'espresso',
        'price' => 455,
        'imageUrl' => '4524785000285_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'カフェ モカ' => [
        'name' => 'カフェ モカ',
        'kind' => 'espresso',
        'price' => 495,
        'imageUrl' => '4524785000254_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'ホワイト モカ' => [
        'name' => 'ホワイト モカ',
        'kind' => 'espresso',
        'price' => 495,
        'imageUrl' => '4524785034532_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'キャラメル マキアート' => [
        'name' => 'キャラメル マキアート',
        'kind' => 'espresso',
        'price' => 495,
        'imageUrl' => '4524785019232_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'カフェ アメリカーノ' => [
        'name' => 'カフェ アメリカーノ',
        'kind' => 'espresso',
        'price' => 410,
        'imageUrl' => '4524785000315_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'エスプレッソ' => [
        'name' => 'エスプレッソ',
        'kind' => 'espresso',
        'price' => 350,
        'imageUrl' => '4524785000346_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'エスプレッソ コンパナ' => [
        'name' => 'エスプレッソ コンパナ',
        'kind' => 'espresso',
        'price' => 360,
        'imageUrl' => '4524785000360_1_m.jpg',
        'title' => '',
        'text' => '',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'エスプレッソ マキアート' => [
        'name' => 'エスプレッソ マキアート',
        'kind' => 'espresso',
        'price' => 360,
        'imageUrl' => '4524785000384_1_m.jpg',
        'title' => 'スターバックスこだわりのエスプレッソにフォームミルクをのせて',
        'text' => 'キャラメルのような甘く力強い味とナッツを感じさせる後味。ふわふわのフォームミルクをのせることでミルクの優しい甘さが、エスプレッソを引き立てます。',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'ムース フォーム ラテ' => [
        'name' => 'ムース フォーム ラテ',
        'kind' => 'espresso',
        'price' => 510,
        'imageUrl' => '4524785344075_1_m.jpg',
        'title' => 'ムースのようなミルクフォームで仕上げたラテ',
        'text' => 'ノンファットミルクでつくった、ふんわりきめ細やかで弾力もある質感のムース フォームをやさしく注いだ、ダブルショットのラテです。ムース フォームは、ノンファットミルクで作られているとは思えないほど重厚感のある口当たりで、ふんわりとした質感とミルクの甘味をお楽しみいただけます。',
        'ice' => true,
        'hot' => false,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],


    // ----- frappuccino ---------------------------------------------------------------------------

    'エスプレッソ アフォガート フラペチーノ' => [
        'name' => 'エスプレッソ アフォガート フラペチーノ',
        'kind' => 'frappuccino',
        'price' => 630,
        'imageUrl' => '4524785344143_1_m.jpg',
        'title' => '甘すぎずほろ苦い、大人のためのフラペチーノ',
        'text' => 'ひと口目に感じるエスプレッソは「リストレット」という方法で抽出した力強い香りと優しい苦味を、ふた口目は全体を混ぜて、こだわりのクリームから来るアフォガートのような味わいをお楽しみください。リフレッシュしたい時や、ほっとひと息つきたい時にも、何度でも飲みたくなるフラペチーノです。',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                'ダークチョコ風' => [
                    'モカシロップへ変更' => 55,
                    'チョコレートソース追加' => 0,
                    'ホイップクリーム追加' => 55,
                    '追加分をインホイップに' => 0,
                ],
                'エクレア風' => [
                    'ホイップクリーム追加' => 55,
                    '増量分をインホイップ' => 0,
                    'チョコレートソース追加 ホイップ上とカップ底' => 0,
                    'キャラメルソース ホイップ下' => 0,
                    'エスプレッソショット抜き' => 0,
                    'ライトアイス' => 0,
                ],
                'アールグレイ風' => [
                    'ホイップクリーム追加' => 55,
                    '上からココアパウダー多め追加' => 0,
                    'シトラス果肉1スプーンブレンドで追加' => 110,
                    'ライトアイス' => 0,
                ],
            ],
            'hot' => [

            ],
        ]
    ],
    'コーヒー フラペチーノ' => [
        'name' => 'コーヒー フラペチーノ',
        'kind' => 'frappuccino',
        'price' => 500,
        'imageUrl' => '4524785165731_1_m.jpg',
        'title' => 'コーヒーのおいしさをシンプルに味わうフラペチーノ',
        'text' => 'コーヒー、ミルクを氷とブレンドした、シンプルながらもコーヒーのおいしさを楽しめるフラペチーノです。そのまま味わうのはもちろん、シロップなどをカスタマイズして、自分好みのコーヒー フラペチーノに仕上げるのもおすすめです。',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                'アーモンドチョコ風' => [
                    'アーモンドミルク変更' => 55,
                    'ホイップクリーム追加' => 55,
                    'チョコレートソース追加' => 0,
                ],
                'コーヒー牛乳風' => [
                    'ホイップクリーム追加' => 55,
                    'ホワイトモカシロップ追加' => 55,
                ],
                '幻のフラペチーノ再現風' => [
                    'ホイップクリーム増量' => 0,
                    'ホイップクリーム追加' => 55,
                    '追加分をインホイップに' => 0,
                    'チョコレートソース追加' => 0,
                    'コーヒーロースト追加' => 55,
                    'チョコチップ追加' => 55,
                ],
            ],
            'hot' => [

            ],
        ],
    ],
    'ダーク モカ チップ フラペチーノ' => [
        'name' => 'ダーク モカ チップ フラペチーノ',
        'kind' => 'frappuccino',
        'price' => 565,
        'imageUrl' => '4524785166059_1_m.jpg',
        'title' => 'ダークチョコレートのほろ苦さが引き立つコーヒーベースのフラペチーノ',
        'text' => 'コーヒー、ミルク、ダークチョコレートパウダー、チョコレートチップを氷とブレンドした、チョコレートラバーズにおすすめのフラペチーノ。コーヒーとダークチョコレートのほろ苦い味わいと、チョコレートチップの食感が織り成すハーモニーをお楽しみください。',
        'ice' => true,
        'hot' => false,
       'customizes' => [
           'ice' => [
               '大人ばりチョコ再現風' => [
                   'ブレベミルクに変更' => 55,
                   'チョコレートシロップ追加' => 55,
                   'チョコレートチップを多めに' => 0,
                   '中のダークチョコレートパウダーを多めに' => 0,
               ],
               '濃厚パフェ風' => [
                   'ブレベミルクに変更' => 55,
                   'チョコレートソース追加' => 0,
                   'モカシロップ追加' => 55,
                   'エスプレッソショット追加' => 55,
               ],
               'アーモンドチョコ風' => [
                   'アーモンドミルクに変更' => 55,
                   'エスプレッソショット追加' => 55,
                   'エクストラパウダー' => 0,
                   'チョコレートチップを多めに上から' => 0,
                   'ホイップクリーム追加' => 0,
                   '追加分をインホイップに' => 0,
               ],
           ],
           'hot' => [],
       ],
    ],
    'キャラメル フラペチーノ' => [
        'name' => 'キャラメル フラペチーノ',
        'kind' => 'frappuccino',
        'price' => 550,
        'imageUrl' => '4524785165816_1_m.jpg',
        'title' => 'コーヒーフラペチーノにキャラメルシロップをブレンドし、ホイップクリームとキャラメルソースをトッピング',
        'text' => 'コーヒー、ミルク、キャラメルシロップを氷とブレンドした、多くのお客様に愛されているフラペチーノです。トッピングしたホイップクリームとキャラメルソースと混ぜながら、豊かでほんのり香ばしいキャラメルの風味をお楽しみください。',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                '焦がしキャラメル風' => [
                    'オーツミルクに変更' => 55,
                    'キャラメルソースを多め' => 0,
                    'ココアパウダーを上から' => 0,
                ],
                'ティラミス風' => [
                    'バニラシロップに変更' => 0,
                    'ホワイトモカシロップに追加' => 55,
                    'アーモンドミルクに変更' => 55,
                    'ココアパウダーを上から' => 0,
                ],
                'チョコモナカジャンボ風' => [
                    'ホワイトモカシロップに変更' => 0,
                    'アーモンドミルクに変更' => 55,
                    'チョコレートチップを多めに追加' => 55,
                    'チョコレートソースを上から' => 0,
                ],
            ],
            'hot' => [

            ],
        ],
    ],
    '抹茶 クリーム フラペチーノ' => [
        'name' => '抹茶 クリーム フラペチーノ',
        'kind' => 'frappuccino',
        'price' => 565,
        'imageUrl' => '4524785165892_1_m.jpg',
        'title' => '豊かな風味の抹茶パウダーをブレンドした、クリームベースのフラペチーノ',
        'text' => '世界中で様々な形で飲用されている抹茶ですが、スターバックスではミルクと氷でブレンドしたリフレッシングなフラペチーノに仕上げました。',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                '金の抹茶風' => [
                    'ブロンドエスプレッソを追加' => 55,
                    'シロップ無し' => 0,
                    '抹茶パウダー多め' => 0,
                ],
                '抹茶オレオ風' => [
                    'ブレベミルク変更' => 55,
                    'チョコチップ追加' => 55,
                    'チョコソース追加' => 0,
                    'ホワイトモカシロップに変更' => 0,
                ],
                '爽やか抹茶風' => [
                    'エクストラホイップ' => 0,
                    'ココアパウダー追加' => 0,
                    'はちみつ上から3周' => 0,
                    'ブレンドしたシトラス果肉1スプーン追加' => 110,
                ],
            ],
            'hot' => [

            ],
        ],
    ],
    'バニラ クリーム フラペチーノ' => [
        'name' => 'バニラ クリーム フラペチーノ',
        'kind' => 'frappuccino',
        'price' => 550,
        'imageUrl' => '4524785165939_1_m.jpg',
        'title' => 'ミルクとバニラのなめらかな組み合わせ',
        'text' => 'ミルクとバニラシロップを氷とブレンドし、ホイップクリームをトッピングした、クリーミーな味わいのフラペチーノ。真っ白な見た目も爽やかです。ミルクとバニラシロップというシンプルな組み合わせはいろいろなカスタマイズとも好相性。',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                'レモンヨーグルト風' => [
                    '無脂肪ミルクに変更' => 0,
                    'ブレンドしたシトラス果肉2スプーン追加' => 220,
                    'はちみつ上から5周' => 0,
                ],
                'プリンアラモード風' => [
                    'ブレベミルクへ変更' => 55,
                    'キャラメルソース追加' => 0,
                    'エクストラホイップ' => 0,
                    'キャラメルシロップへ変更' => 0,
                    'シトラス果肉1スプーンをホイップ下に追加' => 110,
                    'ライトアイス' => 0,
                ],
                'コーヒー牛乳風' => [
                    'ホワイトモカシロップに変更' => 0,
                    'ブレベミルクへ変更' => 55,
                    'リストレットショットを追加' => 55,
                    'ココアパウダーを上から' => 0,
                ],
            ],
            'hot' => [

            ],
        ],
    ],
    'ダーク モカ チップ クリーム フラペチーノ' => [
        'name' => 'ダーク モカ チップ クリーム フラペチーノ',
        'kind' => 'frappuccino',
        'price' => 565,
        'imageUrl' => '4524785180567_1_m.jpg',
        'title' => 'チョコレートの風味を存分に味わえる1杯',
        'text' => 'ミルク、ダークチョコレートパウダー、そして人気のチョコレートチップを氷とブレンドした、クリーミーな味わいのフラペチーノ。お好みでチョコレートソースをトッピングして、よりチョコレートの風味を強めることも。',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                'ビターチョコ風' => [
                    'オーツミルクに変更' => 0,
                    'エスプレッソショット追加' => 55,
                    '中のダークチョコパウダーを多めに' => 0,
                ],
                'チョコレートティーケーキ風' => [
                    'ソイミルクに変更' => 55,
                    'ホワイトモカシロップ追加' => 55,
                    'エクストラシロップ' => 0,
                    'エクストラホイップ' => 0,
                    'ホイップ上にチョコチップ追加' => 55,
                    'チョコレートソース追加' => 0,
                ],
                'ブラックサンダー風' => [
                    'ホワイトモカシロップを追加' => 55,
                    'アーモンドミルクに変更' => 55,
                    'チョコレートチップをホイップ上に多め' => 0,
                    'チョコレートソースを上から多めに' => 0,
                ],
            ],
            'hot' => [

            ],
        ],
    ],
    'マンゴー パッション ティー フラペチーノ' => [
        'name' => 'マンゴー パッション ティー フラペチーノ',
        'kind' => 'frappuccino',
        'price' => 550,
        'imageUrl' => '4524785118751_1_m.jpg',
        'title' => 'トロピカルな味わいのジュースにハイビスカスティーをブレンド',
        'text' => 'マンゴーとパッションフルーツのトロピカル感あふれる味わいに、ハイビスカスティーと氷をブレンドした、フルーティーな味わいのフラペチーノ。',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                'パイナップル風' => [
                    'ティー抜き' => 0,
                    'チャイシロップ追加' => 55,
                    'ホイップクリーム追加' => 55,
                    '上からはちみつを5周' => 0,
                ],
                '白桃風' => [
                    'ティー抜き' => 0,
                    'ホワイトモカシロップ追加' => 55,
                    'シトラス果肉1スプーン追加' => 110,
                    'ホイップクリーム追加' => 55,
                ],
                'マンゴーキャラメル風' => [
                    'ティー抜き' => 0,
                    'キャラメルシロップ追加多め' => 55,
                    'ホイップクリーム追加' => 55,
                    'キャラメルソースを上から多めに' => 0,
                ],
            ],
            'hot' => [],
        ],
    ],


    // ----- tea -----------------------------------------------------------------------------------

    'ゆず シトラス & ティー' => [
        'name' => 'ゆず シトラス & ティー',
        'kind' => 'tea',
        'price' => 510,
        'imageUrl' => '4524785461154_1_m.jpg',
        'title' => 'ゆずやグレープフルーツなど、シトラスの風味豊かなティービバレッジ',
        'text' => 'ティーに、グレープフルーツ・オレンジ・レモン・ゆず果皮をミックスしたシトラス果肉を組み合わせました。アイスはブラックティー、ホットはイングリッシュ ブレックファスト ティーを使用し、香り高くすっきりとした飲み心地に仕上げています。
さわやかで香り豊かなティービバレッジで、リラックスしたひとときをお過ごしください。',
        'ice' => true,
        'hot' => true,
        'customizes' => [
            'ice' => [
                'はちみつハイビスカス風' => [
                    'パッションティーに変更' => 0,
                    '上からはちみつを7周' => 0,
                ],
                'はちみつレモンミルクティー風' => [
                    'ホワイトモカシロップを1ポンプ追加' => 55,
                    '上からはちみつを3周' => 0,
                ],
                '韓国限定の絶妙なフルーツ×コーヒー味の〇〇〇再現風' => [
                    'ブロンドエスプレッソ追加' => 55,
                ],
            ],
            'hot' => [
                'ほっと一息リラックスハニー風' => [
                    'ゼンクラウドウーロンの茶葉に変更' => 0,
                    '上からはちみつを7周' => 0,
                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
        ],
    ],
    'チャイ ティー ラテ' => [
        'name' => 'チャイ ティー ラテ',
        'kind' => 'tea',
        'price' => 495,
        'imageUrl' => '4524785034204_1_m.jpg',
        'title' => '甘さの中にほんのり香るスパイス',
        'text' => '紅茶の味わいにスパイスを効かせたオリジナルシロップと、ミルクのバランスが絶妙に調和したティー ラテ。まろやかなスパイス感と深いコクが特徴のティー ラテです。',
        'ice' => true,
        'hot' => true,
        'customizes' => [
            'ice' => [
                'ふわあまチャイティー風' => [
                    'ムースフォーム追加' => 55,
                    'キャラメルソース追加' => 0,
                    'ライトアイス' => 0,
                    'エクストラミルク' => 0,
                    'シナモン追加' => 0,
                ],
                'クリーミーな甘いミルク風' => [
                    'ホワイトモカシロップを1ポンプ追加' => 55,
                    'チャイシロップを少なめに' => 0,
                    'ムースフォームを追加' => 55,
                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [
                'ソイ×ハニー風' => [
                    '豆乳に変更' => 55,
                    'オールミルク' => 0,
                    'はちみつを上から5周' => 0,
                ],
                'チョコ風' => [
                    'オールミルク' => 0,
                    'チョコシロップ追加' => 55,
                    'チョコソース追加' => 0,
                ],
                'アメリカ金のチャイ再現風' => [
                    'ブロンドエスプレッソを追加' => 55,
                    'アーモンドミルクに変更' => 55,
                ],
            ],
        ],
    ],
    'ほうじ茶 ティー ラテ' => [
        'name' => 'ほうじ茶 ティー ラテ',
        'kind' => 'tea',
        'price' => 495,
        'imageUrl' => '4524785154681_1_m.jpg',
        'title' => '',
        'text' => '日本で古くから親しまれているほうじ茶をミルクとの相性を追求して誕生したティー ラテ。ミルクの甘い香りの中に、香ばしい香りがしっかりと漂う、甘さ控えめのティーラテです。',
        'ice' => false,
        'hot' => true,
        'customizes' => [
            'ice' => [

            ],
            'hot' => [
                '和風ミルクティー風' => [
                    'チャイシロップに変更' => 0,
                    'シロップを少なめ' => 0,
                ],
                'クリーミーたっぷり感ほうじ茶風' => [
                    'ホワイトモカシロップに変更' => 0,
                    'オールミルク' => 0,
                    'ココアパウダーを上から' => 0,
                ],
                '濃厚キャラメルほうじ茶風' => [
                    'アーモンドミルクに変更' => 55,
                    'ほうじ茶の茶葉追加' => 110,
                    'キャラメルシロップに変更' => 0,
                ],
            ],
        ],
    ],
    '抹茶 ティー ラテ' => [
        'name' => '抹茶 ティー ラテ',
        'kind' => 'tea',
        'price' => 495,
        'imageUrl' => '4524785106499_1_m.jpg',
        'title' => 'ほろ苦い抹茶をラテに仕上げ深い味わいに',
        'text' => 'こだわり抜いた抹茶とミルクを合わせた人気のラテ。ほろ苦い抹茶にほどよく甘みをプラスすることで、より深い味わいが楽しめます。',
        'ice' => false,
        'hot' => true,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [
                '超濃厚風' => [
                    '無脂肪ミルク変更' => 0,
                    'ノンシロップ' => 0,
                    'オールミルク' => 0,
                    'パウダー多め' => 0,
                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
        ],
    ],
    'イングリッシュ ブレックファスト ティー ラテ' => [
        'name' => 'イングリッシュ ブレックファスト ティー ラテ',
        'kind' => 'tea',
        'price' => 495,
        'imageUrl' => '4524785304970_1_m.jpg',
        'title' => '',
        'text' => '紅茶の伝統的な味わいがラテスタイルで楽しめます。ミルクとの相性を考えてブレンドしたティーに、温かなスチームミルクとふんわりフォームミルクで仕上げました。上品な香りと優しい風味が特徴です。',
        'ice' => false,
        'hot' => true,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [
                'これはもうロイヤルミルクティー風' => [
                    'オールミルク' => 0,
                    'ホワイトモカシロップに変更' => 0,
                ],
                'ほと苦あま～いドルチェ風' => [
                    'ホワイトモカシロップに変更' => 0,
                    'オールミルクに' => 0,
                ],
                '濃厚ふわとろミルクティー風' => [
                    'オールミルク' => 0,
                    'ホワイトモカシロップに変更' => 55,
                    'フォームミルクを多め' => 0,
                    '上からはちみつ3週' => 0,
                ],
            ],
        ],
    ],
    'カモミール ティー ラテ' => [
        'name' => 'カモミール ティー ラテ',
        'kind' => 'tea',
        'price' => 495,
        'imageUrl' => '4524785305465_1_m.jpg',
        'title' => '',
        'text' => '鮮やかなシトラスに、カモミールとラベンダーの柔らかな香りをブレンドした香り豊かなノンカフェインのティー ラテ。一口飲むとミルクの甘さの中に華やかな香りを感じることができます。',
        'ice' => false,
        'hot' => true,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [
                'やさしいカモミール風' => [
                    'アーモンドミルクに変更' => 55,
                    'シナモンパウダー追加' => 0,
                ],
                'ふわっとろ感' => [
                    'ソイミルクに変更' => 55,
                    'オールミルク' => 0,
                    'フォームミルク多め' => 0,
                    'はちみつを上から5周' => 0,
                ],
                'シトラスミルクティー風' => [
                    'シトラス果肉1スプーン追加' => 110,
                    '上からはちみつを3周' => 0,
                ],
            ],
        ],
    ],
    'アール グレイ ティー ラテ' => [
        'name' => 'アール グレイ ティー ラテ',
        'kind' => 'tea',
        'price' => 495,
        'imageUrl' => '4524785305076_1_m.jpg',
        'title' => '',
        'text' => 'ラベンダーの香り華やぐアールグレイに温かなスチームミルクとふんわりフォームミルクで仕上げました。バニラシロップで甘さを加えることで、より華やかな印象です。',
        'ice' => false,
        'hot' => true,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [
                'もうこれは生チョコトリュフ風' => [
                    'オールミルク' => 0,
                    'チョコレートシロップに変更' => 0,
                    'ホワイトモカシロップを1ポンプ追加' => 55,
                ],
                'ソイ×ハニーで激うまに風' => [
                    'ソイミルクに変更' => 55,
                    'オールミルク' => 0,
                    'はちみつを上から3周' => 0,
                ],
                '口当たりまろやかなハニー風味ミルクティー風' => [
                    'ブレベミルクに変更' => 55,
                    'オールミルク' => 0,
                    'フォームミルク多め' => 0,
                    'ライトシロップ' => 0,
                    'はちみつを上から5周' => 0,
                ],
            ],
        ],
    ],
    'ゼンクラウド ウーロン ティー ラテ' => [
        'name' => 'ゼンクラウド ウーロン ティー ラテ',
        'kind' => 'tea',
        'price' => 495,
        'imageUrl' => '4524785492820_1_m.jpg',
        'title' => 'ミルクの甘い香りの中に上質な香りが漂うティー ラテ',
        'text' => 'さわやかでアロマティックな香り、軽やかな飲み心地のゼン クラウド ウーロンのティー ラテ。シロップでほんのり甘さをプラスし、スチームミルクとふんわりフォームミルクで仕上げています。
ミルクの甘い香りの中に、さわやかで上質な香りが漂うティー ラテで、リラックスしたひとときをお過ごしください。',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'アイスティー(ブラック)' => [
        'name' => 'アイスティー(ブラック)',
        'kind' => 'tea',
        'price' => 430,
        'imageUrl' => '4524785024748_1_m.jpg',
        'title' => '紅茶の伝統的な味わいと上品な香りが楽しめるティー',
        'text' => '',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [
                'ほんのりバニラのふわとろミルクティー風' => [
                    'ホワイトモカシロップ追加' => 55,
                    'ミルクコーヒームースを追加' => 55,
                ],
                'さっぱりでもふわとろなミルクティー風' => [
                    'ホワイトモカシロップを1ポンプ追加' => 55,
                    'ムースフォームを追加' => 55,
                    'キャラメルソースを上からかなミルクティーける' => 0,
                ],
            ],
        ],
    ],
    'アイスティー(パッション)' => [
        'name' => 'アイスティー(パッション)',
        'kind' => 'tea',
        'price' => 430,
        'imageUrl' => '4524785349193_1_m.jpg',
        'title' => '爽やかな酸味のティー',
        'text' => 'ハイビスカス、オレンジピール、シナモン、リコリス等がブレンドされた鮮やかな赤色のノンカフェインのハーブティーです。',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                '超さっぱり風' => [
                    'シトラス果肉1スプーン追加' => 110,
                    'はちみつを上から3周' => 0,
                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
//            'hot' => [
//
//            ],
        ],
    ],
    'イングリッシュ ブレックファスト' => [
        'name' => 'イングリッシュ ブレックファスト',
        'kind' => 'tea',
        'price' => 430,
        'imageUrl' => '4524785305328_1_m.jpg',
        'title' => '紅茶の伝統的な味わいと上品な香りが楽しめるティー',
        'text' => '紅茶の伝統的な味が楽しめるブレンドです。インド産の茶葉をベースに、スリランカ産などの茶葉を加え、上品な香りが引き立ちます。',
        'ice' => false,
        'hot' => true,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
        ],
    ],
    'アール グレイ' => [
        'name' => 'アール グレイ',
        'kind' => 'tea',
        'price' => 430,
        'imageUrl' => '4524785305366_1_m.jpg',
        'title' => 'ベルガモットの香り豊かなブラックティー',
        'text' => 'アール グレイを香り豊かなベルガモットエッセンスで香り付けした、華やかなブラックティーのブレンドです。',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'カモミール' => [
        'name' => 'カモミール',
        'kind' => 'tea',
        'price' => 430,
        'imageUrl' => '4524785305571_1_m.jpg',
        'title' => 'フローラルの香りが特長のティー',
        'text' => '鮮やかなシトラスに、カモミールとラベンダーの柔らかな香りをブレンドしたノンカフェインティー。優しいフローラルの香りが特長です。',
        'ice' => false,
        'hot' => true,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
        ],
    ],
    'ユースベリー' => [
        'name' => 'ユースベリー',
        'kind' => 'tea',
        'price' => 430,
        'imageUrl' => '4524785309104_1_m.jpg',
        'title' => 'フルーティーな味わいのホワイトティー',
        'text' => 'パイナップルやマンゴーなどをブレンドしたホワイトティーです。ハイビスカスと酸味のあるアップルでバランスのとれた味わいに仕上げました。',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'ほうじ茶' => [
        'name' => 'ほうじ茶',
        'kind' => 'tea',
        'price' => 430,
        'imageUrl' => '4524785155473_1_m.jpg',
        'title' => '香ばしく豊かな風味のティー',
        'text' => '日本で古くから親しまれているほうじ茶をスターバックスで楽しめます。香ばしく豊かな風味を追及し、こだわり抜いた茶葉をブレンドしています。',
        'ice' => false,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'ゼンクラウド ウーロン' => [
        'name' => 'ゼンクラウド ウーロン',
        'kind' => 'tea',
        'price' => 430,
        'imageUrl' => '4524785492868_1_m.jpg',
        'title' => 'さわやかでアロマティックな香り、ほのかな甘みが楽しめるティー',
        'text' => 'さわやかでアロマティックな香り、ほのかな甘み、軽やかな飲み心地が特徴のティーです。
中国の山深く、雲と霧という天然の天蓋に覆われた標高約850メートルの茶畑で、ゆっくりと豊かな風味を凝縮させながら育った茶葉を使っています。',
        'ice' => false,
        'hot' => true,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
            ],
            'hot' => [
                'ウーロン風味たっぷりのはちみつミルクティー風' => [
                    'シロップ多め' => 0,
                    '上からはちみつを7周かける' => 0,
                ],
                'まさかのさっぱりウーロン風' => [
                    'シトラス果肉1スプーン追加' => 110,
                    'エクストラホット' => 0,
                ],
                '甘々なウーロン風' => [
                    'オールミルク' => 0,
                    'ホワイトモカシロップに変更' => 0,
                    'フォームミルク多め' => 0,
                ],
            ],
        ],
    ],
    'ダブル 抹茶 ティー ラテ' => [
        'name' => 'ダブル 抹茶 ティー ラテ',
        'kind' => 'tea',
        'price' => 520,
        'imageUrl' => '4524785508811_1_m.jpg',
        'title' => '抹茶の香りやうまみをアイスで楽しめるティー ラテ',
        'text' => 'キリッと冷やした抹茶の豊かな風味を楽しめるティー ラテです。濃厚な風味の抹茶を優しい甘さのミルクの上から注ぎました。
抹茶の緑とミルクの白が織りなす爽やかなグラデーションもお楽しみいただけます。
リラックスしたひとときをお過ごしください。',
        'ice' => true,
        'hot' => false,
        'customizes' => [
            'ice' => [
                'ホワイトチョコ感じるダブル抹茶風' => [
                    'ホワイトモカシロップ変更' => 0,
                    'ミルク多め' => 0,
                    'ライトアイス' => 0,
                ],
                'まるでよもぎ!?感じるダブル抹茶風' => [
                    'チャイシロップ変更' => 0,
                    'ライトシロップ' => 0,
                ],
                'ふわっふわとろける抹茶風' => [
                    'ムースフォーム変更' => 55,
                    '豆乳に変更' => 55,
                    '上からはちみつ3周' => 0,
                ],
            ],
            'hot' => [],
        ],
    ],


    // ----- others ---------------------------------------------------------------------------------

    'ココア' => [
        'name' => 'ココア',
        'kind' => 'others',
        'price' => 475,
        'imageUrl' => '4524785000674_1_m.jpg',
        'title' => 'チョコレートシロップにミルク、ホットにはホイップクリームを',
        'text' => 'チョコレートシロップにミルクが調和し、やさしい甘さに仕上げました。ホットはホイップクリームがほどよく溶けてまろやかな口当たりです。',
        'ice' => true,
        'hot' => true,
        'customizes' => [
            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
            'hot' => [
                '濃厚風' => [
                    'ブレベミルクに変更' => 55,
                    'シロップを増量' => 0,
                    'チョコソース追加' => 0,
                    'ココアパウダーを追加' => 0,
                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
            ],
        ],
    ],
    'キャラメル クリーム' => [
        'name' => 'キャラメル クリーム',
        'kind' => 'others',
        'price' => 475,
        'imageUrl' => '4524785046900_1_m.jpg',
        'title' => 'キャラメル風味の温かいミルク',
        'text' => 'キャラメル風味の温かいミルクの上に、ホイップクリームとキャラメルソースをトッピングしました。ミルキーな甘さとキャラメルの風味を存分に楽しめます。',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],
    'ミルク' => [
        'name' => 'ミルク',
        'kind' => 'others',
        'price' => 410,
        'imageUrl' => '4524785000735_1_m.jpg',
        'title' => 'ミルクのほっとする甘さを感じられるビバレッジ',
        'text' => '',
        'ice' => true,
        'hot' => true,
//        'customizes' => [
//            'ice' => [
//                '' => [
//                    '' => 0,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 55,
//                    '' => 0,
//                ],
//                '' => [
//                    '' => 0,
//                    '' => 55,
//                ],
//            ],
//            'hot' => [],
//        ],
    ],

//    '' => [
//        'name' => '',
//        'kind' => '',
//        'price' => ,
//        'imageUrl' => '',
//        'title' => '',
//        'text' => '',
//        'ice' => true,
//        'hot' => true,
//    ],

];